-- Initial atlassian-jwt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jwt
version:             0.1.0
synopsis:            JSON Web Token (JWT)
description:         JSON Web Token (JWT) is a compact URL-safe means of representing claims to be transferred between two parties. Draft 16.
license:             MIT
license-file:        LICENSE
author:              Stefan Saasen
maintainer:          stefan@saasen.me
category:            Web
build-type:          Simple
cabal-version:       >=1.18

source-repository head
    type: git
    location: https://ssaasen@bitbucket.org/ssaasen/haskell-jwt.git

library
  exposed-modules:     Web.JWT
  build-depends:       base >= 4.6 && < 4.7
                     , cryptohash
                     , base64-bytestring        >= 1.0
                     , base16-bytestring
                     , bytestring               >= 0.10
                     , text                     >= 0.11
                     , aeson
                     , containers
                     , unordered-containers
                     , scientific               >= 0.2
                     , data-default
                     , http-types
                     , network

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -Werror
                      -fno-warn-unused-do-bind
                      -fno-warn-orphans

test-suite testsuite
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             TestRunner.hs
  other-modules:       Web.JWTTests
  hs-source-dirs:      tests/src, src
  build-depends:       base < 5 && >= 4.4
                     , tasty >= 0.7
                     , tasty-th >= 0.1
                     , tasty-hspec >= 0.1
                     , tasty-hunit >= 0.4
                     , tasty-quickcheck >= 0.3
                     , HUnit
                     , lens                      >= 3.7.6
                     , QuickCheck >= 2.4.0.1
                     , ghc-prim
                     , cryptohash
                     , base64-bytestring        >= 1.0
                     , base16-bytestring
                     , bytestring               >= 0.10
                     , text                     >= 0.11
                     , aeson
                     , containers
                     , unordered-containers
                     , attoparsec
                     , scientific               >= 0.2
                     , data-default
                     , http-types
                     , network

  cpp-options: -DTEST
